<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iha-4q-nIu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yUR-hi-221">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iha-4q-nIu" customClass="MainViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rsy-Zm-af1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="SolidBlue500"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8VB-1O-DqG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="izI-jM-Abi" kind="show" identifier="showLogin" id="hLR-IA-uTB"/>
                        <segue destination="oUp-ie-GxI" kind="relationship" relationship="rootViewController" id="bTk-88-Zih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-Q4-HI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="-1065.5172413793105"/>
        </scene>
        <!--AuthView-->
        <scene sceneID="MuD-GJ-r37">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="AuthView" id="izI-jM-Abi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v71-96-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-578"/>
        </scene>
        <!--PartyOverview-->
        <scene sceneID="KJy-gb-fai">
            <objects>
                <viewControllerPlaceholder storyboardName="PartyOverview" id="oUp-ie-GxI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KWH-eH-lDO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmg-YU-rvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-1066"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SolidBlue500">
            <color red="0.19599999487400055" green="0.38400000333786011" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
